{
    "name": "viper-ive",
    "displayName": "Viper-IVE",
    "description": "facilitate the development of viper programs",
    "version": "0.0.1",
    "publisher": "Ruben Kälin",
    "engines": {
        "vscode": "^0.10.10"
    },
    "categories": [
        "Languages",
        "Other",
        "Themes",
        "Snippets"
    ],
    "activationEvents": [
        "onCommand:extension.compileCarbon",
        "onCommand:extension.compileSilicon",
        "onCommand:extension.test",
        "onLanguage:silver"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.compileSilicon",
                "title": "Compile Silicon"
            },
            {
                "command": "extension.compileCarbon",
                "title": "Compile Carbon"
            },
            {
                "command": "extension.test",
                "title": "Test"
            }
        ],
        "grammars": [
            {
                "language": "silver",
                "scopeName": "source.silver",
                "path": "./syntaxes/Silver.tmLanguage"
            }
        ],
        "languages": [
            {
                "id": "silver",
                "extensions": [
                    ".sil"
                ],
                "aliases": [
                    "Silver",
                    "sil"
                ]
            }
        ],
        "themes": [
            {
                "label": "Viper-Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Silver (Dark).tmTheme"
            },
            {
                "label": "Viper-Light",
                "uiTheme": "vs",
                "path": "./themes/Silver (Light).tmTheme"
            }
        ],
        "snippets": [
            {
                "language": "silver",
                "path": "./snippets/silver.json."
            }
        ],
        "keybindings": {
            "command": "extension.compileSilicon",
            "key": "ctrl+j",
            "mac": "cmd+j",
            "when": "editorTextFocus"
        },
        "configuration": {
        "type":"object",
        "title":"Example Configuration",
        "properties":{
            "iveSettings.verificationBackends" : {
                "type":"array",
                "default": [{"name":"silicon", "command":"silicon","path":"%SILICON_JAR%", "mainMethod":"viper.silicon.SiliconRunner"},
                {"name":"carbon", "command":"carbon","path":"%CARBON_JAR%", "mainMethod":"viper.carbon.Carbon"}],
                "description": "You can add your backend here.\n    // The first backend in the array will be used for verification.\n    // Use %ENV_VAR% for environment variables and C:\\\\path\\\\to\\\\file.jar for paths."
            },
            "iveSettings.nailgunServerJar" : {
                "type":"string",
                "default": "%NAILGUN_SERVER_JAR%",
                "description": "The path to the nailgun server jar.\n    // Use %ENV_VAR% for environment variables and C:\\\\path\\\\to\\\\file.jar for paths."
            }
        }
    }
    },
    "scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
    },
    "devDependencies": {
        "typescript": "^1.8.9",
        "vscode": "^0.11.0"
    },
    "dependencies": {
        "vscode-languageclient": "^2.0.0"
    }
}