{
    "name": "viper-server",
    "description": "Facilitates the development of Viper programs",
    "license": "MIT",
    "repository": {
        "type": "hg",
        "url": "https://bitbucket.org/viperproject/viper-ide"
    },
    "version": "0.0.1",
    "publisher": "rukaelin",
    "engines": {
        "node": "^4.1.1"
    },
    "dependencies": {
        "vscode-languageserver": "^2.2.0",
        "vscode-uri": "^0.0.3",
        "tree-kill": "^1.1.0",
        "portfinder": "1.0.13",
        "mkdirp": "0.5.1",
        "adm-zip": "^0.4.7",
        "glob-to-regexp": "^0.3.0"
    },
    "devDependencies": {
        "typescript": "^1.8.10"
    },
    "scripts": {
        "compile": "tsc -p . && npm run compile",
        "watch": "tsc -w -p . && npm run compile"
    }
}