{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "lib": [
            "es6"
        ],
        "outDir": "../client/server",
        "rootDir": "src",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}