{
    "name": "viper-debugger",
    "description": "",
    "license": "MIT",
    "repository": {
        "type": "hg",
        "url": "https://bitbucket.org/viperproject/viper-ide"
    },
    "version": "0.0.1",
    "publisher": "viper-admin",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Debuggers"
    ],
    "activationEvents": [
        "onLanguage:viper"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "viper-debugger.startDebugger",
                "title": "Start Debugger",
                "category": "Viper"
            },
            {
                "command": "viper-debugger.stopDebugger",
                "title": "Stop Debugger",
                "category": "Viper"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "viper-debugger.startDebugger",
                    "when": "resourceLangId == viper"
                },
                {
                    "command": "viper-debugger.stopDebugger",
                    "when": "resourceLangId == viper"
                }
            ]
        },
        "keybindings": [
            {
                "command": "viper-debugger.nextState",
                "key": "f10",
                "when": "resourceLangId == viper"
            },
            {
                "command": "viper-debugger.prevState",
                "key": "Shift+f10",
                "when": "resourceLangId == viper"
            },
            {
                "command": "viper-debugger.childState",
                "key": "f11",
                "when": "resourceLangId == viper"
            },
            {
                "command": "viper-debugger.parentState",
                "key": "Shift+f11",
                "when": "resourceLangId == viper"
            },
            {
                "command": "viper-debugger.nextErrorState",
                "key": "f6",
                "when": "resourceLangId == viper"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./ && npm run build-ui -- --env.quick",
        "compile-all": "npm run compile && cd ../client && npm run compile && cd ../debugger",
        "build-ui": "webpack --context ./src/panel --config ./src/panel/webpack.config.js",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "extensionDependencies": [
        "viper-admin.viper-experimental"
    ],
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "webpack": "^4.8.0",
        "webpack-cli": "^2.1.3"
    }
}
