{
    "name": "viper-debugger",
    "description": "",
    "license": "MIT",
    "repository": {
        "type": "hg",
        "url": "https://bitbucket.org/viperproject/viper-ide"
    },
    "version": "0.0.1",
    "publisher": "viper-admin",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Debuggers"
    ],
    "activationEvents": [
        "onLanguage:viper"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "viper-debugger.startDebugger",
                "title": "Start Debugger",
                "category": "Viper"
            },
            {
                "command": "viper-debugger.stopDebugger",
                "title": "Stop Debugger",
                "category": "Viper"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "viper-debugger.startDebugger",
                    "when": "resourceLangId == viper"
                },
                {
                    "command": "viper-debugger.stopDebugger",
                    "when": "resourceLangId == viper"
                }
            ]
        },
        "keybindings": [
            {
                "command": "viper-debugger.nextState",
                "key": "f10",
                "when": "resourceLangId == viper"
            },
            {
                "command": "viper-debugger.prevState",
                "key": "Shift+f10",
                "when": "resourceLangId == viper"
            },
            {
                "command": "viper-debugger.childState",
                "key": "f11",
                "when": "resourceLangId == viper"
            },
            {
                "command": "viper-debugger.parentState",
                "key": "Shift+f11",
                "when": "resourceLangId == viper"
            },
            {
                "command": "viper-debugger.nextErrorState",
                "key": "f6",
                "when": "resourceLangId == viper"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Viper Debugger Configuration",
            "properties": {
                "viperDebuggerSettings.highlighting": {
                    "type": "object",
                    "default": {
                        "currentStateBackgroundColor": "#007701",
                        "currentStateForegroundColor": "#EEEEEE",
                        "topLevelStateUnderlineColor": "#707070",
                        "childStateUnderlineColor": "#2CAD30",
                        "siblingStateUnderlineColor": "#3668E8"
                    },
                    "description": "Configuration for highlighting of verification states."
                },
                "viperDebuggerSettings.debugImmediately": {
                    "type": "boolean",
                    "default": false,
                    "description": "When enabled, start the debugger as soon as a Viper file is opened."
                },
                "viperDebuggerSettings.logLevel": {
                    "type": "string",
                    "enum": [
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR"
                    ],
                    "default": "INFO",
                    "description": "The minimum level of importance of the messages to log."
                },
                "viperDebuggerSettings.alloySATSolver": {
                    "type": "string",
                    "enum": [
                        "sat4j",
                        "minisat(jni)",
                        "minisatprover(jni)"
                    ],
                    "default": "minisatprover(jni)",
                    "description": "The SAT solver Alloy should use when looking for a counterexample."
                },
                "viperDebuggerSettings.integerBitWidth": {
                    "type": "number",
                    "default": 4,
                    "description": "The bitwidth Alloy should use when generating instances."
                },
                "viperDebuggerSettings.instancesBaseCount": {
                    "type": "number",
                    "default": 6,
                    "description": "The base number of instances per signature Alloy should use."
                },
                "viperDebuggerSettings.modelDestinationPath": {
                    "type": "string",
                    "default": "/tmp",
                    "description": "The location where to write Alloy models from the diagnostics panel."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run prepublishPanel && npm install && npm run compile",
        "prepublishPanel": "cd src/panel && npm install && cd ../../",
        "compile": "tsc -p ./ && npm run build-ui -- --env.dev",
        "compile-all": "npm run compile && cd ../client && npm run compile && cd ../debugger",
        "build-ui": "webpack --context ./src/panel --config ./src/panel/webpack.config.js",
        "watch": "tsc -watch -p ./",
        "watch-panel": "webpack --context ./src/panel --config ./src/panel/webpack.config.js --watch",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "extensionDependencies": [
        "viper-admin.viper-experimental"
    ],
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "@types/request": "^2.47.1",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.18",
        "webpack": "^4.8.0",
        "webpack-cli": "^3.1.0"
    },
    "dependencies": {
        "ajv": "^6.5.3",
        "request": "^2.87.0"
    }
}
